# FSMS

./: FSMS.sln
FSMS/: FSMS.csproj  Program.cs  appsettings.json
FSMS/Controllers/: AccountController.cs  CustomerController.cs  DeliveryOrderController.cs  HomeController.cs  InvoiceController.cs  QuotationController.cs  SalesReportController.cs  StocksController.cs
FSMS/Data/: ApplicationDbContext.cs
FSMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FSMS/Helpers/: DBHelpers.cs
FSMS/Models/: AddQuotation.cs  AddUser.cs  DocumentCustomerDetailViewModel.cs  EditUser.cs  ErrorViewModel.cs  InvoiceList.cs  Login.cs  Stocks.cs  StocksIndex.cs  TestEmployee.cs  UserList.cs  ViewUserModel.cs
FSMS/Models/Account/ServiceModel/: AddUserServiceModel.cs  EditUserServiceModel.cs  SignInServiceModel.cs  UserDetailsServiceModel.cs
FSMS/Models/Account/ViewModel/: AddUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  UserListViewModel.cs  ViewUserViewModel.cs
FSMS/Models/Customer/: CustomerDropdownViewModel.cs
FSMS/Models/Customer/ServiceModel/: AddCustomerServiceModel.cs  CustomerDetailServiceModel.cs  EditCustomerServiceModel.cs
FSMS/Models/Customer/ViewModel/: AddCustomerViewModel.cs  CustomerListViewModel.cs  EditCustomerViewModel.cs  ViewCustomerViewModel.cs
FSMS/Models/DeliveryOrder/: AddDeliveryOrderWrapper.cs  DeliveryOrderStocksDetails.cs  EditDeliveryOrderWrapper.cs
FSMS/Models/DeliveryOrder/ServiceModel/: AddDeliveryOrderServiceModel.cs  DeliveryOrderDetailServiceModel.cs  EditDeliveryOrderServiceModel.cs
FSMS/Models/DeliveryOrder/ViewModel/: AddDeliveryOrderViewModel.cs  DeliveryOrderListViewModel.cs  EditDeliveryOrderViewModel.cs  ViewDeliveryOrderViewModel.cs
FSMS/Models/DeliveryOrder/ViewModel/Request/: DeliveryOrderRequestViewModel.cs
FSMS/Models/Invoice/: AddInvoiceWrapper.cs  EditInvoiceWrapper.cs  InvoiceStocksDetails.cs
FSMS/Models/Invoice/ServiceModel/: AddInvoiceServiceModel.cs  EditInvoiceServiceModel.cs  InvoiceDetailServiceModel.cs
FSMS/Models/Invoice/ViewModel/: AddInvoiceViewModel.cs  EditInvoiceViewModel.cs  InvoiceListViewModel.cs  ViewInvoiceViewModel.cs
FSMS/Models/Invoice/ViewModel/Request/: InvoiceRequestViewModel.cs
FSMS/Models/Quotation/: AddQuotationWrapper.cs  EditQuotationWrapper.cs  QuotationStocksDetails.cs
FSMS/Models/Quotation/ServiceModel/: AddQuotationServiceModel.cs  EditQuotationServiceModel.cs  QuotationDetailServiceModel.cs
FSMS/Models/Quotation/ViewModel/: AddQuotationViewModel.cs  EditQuotationVewModel.cs  QuotationListViewModel.cs  ViewQuotationViewModel.cs
FSMS/Models/Quotation/ViewModel/Request/: QuotationRequestViewModel.cs
FSMS/Models/Shared/: DocumentDetailViewModel.cs  DocumentRequestModel.cs  DocumentStocksDetailViewModel.cs
FSMS/Models/Stocks/ServiceModel/: AddStocksServiceModel.cs  EditStockServiceModel.cs  StockDetalsServiceModel.cs
FSMS/Models/Stocks/ViewModel/: AddProductViewModel.cs  AddStockViewModel.cs  EditStockViewModel.cs  StockDropdownViewModel.cs  StockPartialViewModel.cs  StocksListViewModel.cs  ViewStockVIewModel.cs
FSMS/Properties/: launchSettings.json
FSMS/Services/: AccountService.cs  CustomerService.cs  DeliveryOrderService.cs  InvoiceService.cs  QuotationService.cs  StocksService.cs
FSMS/Views/Account/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
FSMS/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FSMS/Views/DeliveryOrder/: Create.cshtml  Details.cshtml  Edit.cshtml
FSMS/Views/Invoice/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FSMS/Views/Quotation/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FSMS/Views/Shared/: _CustomerDetailPartiaView.cshtml  _DeliveryOrderProductPartialView.cshtml  _InvoiceProductPartialView.cshtml  _Layout.cshtml  _QuotationProductPartialView.cshtml
FSMS/Views/Stocks/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FSMS/wwwroot/js/: site.js
FSMS/wwwroot/js/Scripts/: AddDeliveryOrderScript.js  AddInvoiceScript.js  AddQuotationScript.js  EditDeliveryOrderScript.js  EditInvoiceScript.js  EditQuotationScript.js
